max_execution_time = 72000
max_input_time = 72000
memory_limit = 16G
post_max_size = 16G
upload_max_filesize = 16G

# display_errors = true
# display_startup_errors = true
# log_errors = true

error_reporting = E_ALL
log_errors = 1
error_log = /var/log/php.log

